<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4b-p8-enG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nNz-9p-2R7">
            <objects>
                <tabBarController id="M4b-p8-enG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g5k-fN-ft7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TXp-LI-Vef" kind="relationship" relationship="viewControllers" id="kv9-bh-mze"/>
                        <segue destination="A1u-9R-pZF" kind="relationship" relationship="viewControllers" id="GJ0-VQ-yGn"/>
                        <segue destination="s9f-cx-egK" kind="relationship" relationship="viewControllers" id="xGr-g9-9zr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gM-Ck-mbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.5" y="-229.5"/>
        </scene>
        <!--Item2-->
        <scene sceneID="T9y-WF-hWY">
            <objects>
                <navigationController id="A1u-9R-pZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" image="tab_kehu" selectedImage="tab_kehu_2" id="tXa-1P-jzx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nI-Ds-fXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3J-9x-PyH" kind="relationship" relationship="rootViewController" id="ivN-so-b4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLt-xS-4Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.5" y="-416.5"/>
        </scene>
        <!--Item2 View Controller-->
        <scene sceneID="rbp-tF-EPt">
            <objects>
                <viewController id="o3J-9x-PyH" customClass="Item2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsH-UU-YZx"/>
                        <viewControllerLayoutGuide type="bottom" id="2vH-ti-2eN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeX-kt-UpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61138726789999998" green="1" blue="0.69603053709999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEX-kP-Jpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG1-jM-duL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="-416.5"/>
        </scene>
        <!--Item3-->
        <scene sceneID="cEc-Iy-pGF">
            <objects>
                <navigationController id="s9f-cx-egK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item3" image="tab_wode" selectedImage="tab_wode_2" id="IMG-ax-02V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSJ-sq-7QQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PNe-M4-xrp" kind="relationship" relationship="rootViewController" id="jY3-lD-tGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDQ-oN-WQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.5" y="423.5"/>
        </scene>
        <!--Item3 View Controller-->
        <scene sceneID="A8L-5Z-8hO">
            <objects>
                <viewController id="PNe-M4-xrp" customClass="Item3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hoz-D0-6KR"/>
                        <viewControllerLayoutGuide type="bottom" id="IIO-EX-i0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb1-A9-I3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.74445604210000005" blue="0.81293601199999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mA7-Sf-bXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeM-Ib-Bcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="423.5"/>
        </scene>
        <!--Item1-->
        <scene sceneID="SeW-mF-7aG">
            <objects>
                <navigationController id="TXp-LI-Vef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" image="tab_che" selectedImage="tab_che_2" id="Cnj-JK-L0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Nr-Lw-NxV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z5p-XZ-ECe" kind="relationship" relationship="rootViewController" id="Hge-Ec-ShP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6v-Sb-38w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.5" y="-1228.5"/>
        </scene>
        <!--Item1 View Controller-->
        <scene sceneID="dsv-sj-LgS">
            <objects>
                <viewController id="Z5p-XZ-ECe" customClass="Item1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgh-f0-pjO"/>
                        <viewControllerLayoutGuide type="bottom" id="nZz-G7-o0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bS4-W7-5Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-oY-Tna">
                                <rect key="frame" x="111" y="265" width="173" height="41"/>
                                <color key="backgroundColor" red="1" green="0.74445604210000005" blue="0.81293601199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1-1 -&gt; 1-2"/>
                                <connections>
                                    <segue destination="GTr-eN-T4p" kind="show" id="y4O-2s-LYa">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.91076702759999995" blue="0.69613499430000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYe-O1-ZqV"/>
                    <connections>
                        <outlet property="btn" destination="ADE-oY-Tna" id="TUL-1Y-ThY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCQ-sb-oiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="-1235.5"/>
        </scene>
        <!--Item12 View Controller-->
        <scene sceneID="RiP-la-SdK">
            <objects>
                <viewController id="GTr-eN-T4p" customClass="Item12ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuH-KB-LjN"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwj-oh-SCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4s-UG-jXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-A6-139">
                                <rect key="frame" x="116" y="280" width="179" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-&gt;3.1,     1.1&lt;-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="GTr-eN-T4p" eventType="touchUpInside" id="sub-XU-nCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55332304349999994" green="0.91890442630000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ8-se-b00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-1235.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_che" width="25" height="26"/>
        <image name="tab_che_2" width="25" height="26"/>
        <image name="tab_kehu" width="28" height="26"/>
        <image name="tab_kehu_2" width="28" height="26"/>
        <image name="tab_wode" width="26" height="26"/>
        <image name="tab_wode_2" width="26" height="26"/>
    </resources>
</document>
